# API Configuration
# REACT_APP_OPENMANUS_API_URL=http://localhost:8010
REACT_APP_OPENMANUS_API_URL=https://akbhatnaopenmanus.azurewebsites.net
REACT_APP_BFF_API_URL=https://deepresearcher.azurewebsites.net
# REACT_APP_BFF_API_URL=http://localhost:8000

# Azure AD Configuration
# REACT_APP_AZURE_CLIENT_ID=cb362591-5ea2-4569-a948-42c154a7cc7e
# REACT_APP_AZURE_TENANT_ID=949c25e4-6c22-483e-a1fa-cc7dac551a98
# REACT_APP_AZURE_APP_ID=79c2ad7d-c9b7-4d3b-95be-fdbd4be271d2

REACT_APP_AZURE_CLIENT_ID=3336ff8f-5156-4746-ab95-919eb9c64874
REACT_APP_AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
REACT_APP_AZURE_APP_ID=867ca55e-f67a-445d-8be4-938a40e69686