# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000

# Azure AD Configuration
REACT_APP_AZURE_CLIENT_ID=cb362591-5ea2-4569-a948-42c154a7cc7e
REACT_APP_AZURE_TENANT_ID=949c25e4-6c22-483e-a1fa-cc7dac551a98
REACT_APP_AZURE_APP_ID=79c2ad7d-c9b7-4d3b-95be-fdbd4be271d2